DB_URI = 'mongodb://localhost:27017'
API_PORT = 8083
JWT_SECRET =F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgV
HOST = localhost
BASE_URL =  "http://localhost:8081/user/password-reset" 
USER = kohilaecommerce@gmail.com
PASS = kfokpvnqoiakcznp
SERVICE = gmail

//git pwd : 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